<div id="main" class="shell">
    <div id="sidebar">
        <ul class="categories">
            <li>
                <h4>Categories</h4>
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Morbi eget</a></li>
                    <li><a href="#">Nulla egestas</a></li>
                </ul>
            </li>
            <li>
                <h4>Authors</h4>
                <ul>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Morbi eget</a></li>
                    <li><a href="#">Nulla egestas</a></li>
                    <li><a href="#">Curabitur venenatis</a></li>
                    <li><a href="#">Ut dictum purus</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="content">
        <div class="products">
            <h3>Hots</h3>
            <ul>
                <li>
                    <div class="product">
                        <a href="#" class="info">
                            <span class="holder">
                                <img src="/images/image01.jpg" alt="" />
                                <span class="book-name">Book Name</span>
                                <span class="author">by John Smith</span>
                                <span class="description">Maecenas vehicula ante eu enim pharetra<br />scelerisque dignissim <br />sollicitudin nisi</span>
                            </span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="product">
                        <a href="#" class="info">
                            <span class="holder">
                                <img src="/images/image02.jpg" alt="" />
                                <span class="book-name">Book Name</span>
                                <span class="author">by John Smith</span>
                                <span class="description">Maecenas vehicula ante eu enim pharetra<br />scelerisque dignissim <br />sollicitudin nisi</span>
                            </span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="product">
                        <a href="#" class="info">
                            <span class="holder">
                                <img src="/images/image03.jpg" alt="" />
                                <span class="book-name">Book Name</span>
                                <span class="author">by John Smith</span>
                                <span class="description">Maecenas vehicula ante eu enim pharetra<br />scelerisque dignissim <br />sollicitudin nisi</span>
                            </span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="product">
                        <a href="#" class="info">
                            <span class="holder">
                                <img src="/images/image04.jpg" alt="" />
                                <span class="book-name">Book Name</span>
                                <span class="author">by John Smith</span>
                                <span class="description">Maecenas vehicula ante eu enim pharetra<br />scelerisque dignissim <br />sollicitudin nisi</span>
                            </span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="cl">&nbsp;</div>
        <div id="best-sellers">
            <h3>News</h3>

        </div>
    </div>
    <div class="cl">&nbsp;</div>
    <div id="footer" class="shell">

        <div class="copy">
            <p>Copyright © <a href="#">example.com</a>. Design by me</a></p>
        </div>

    </div>
</div>
</div>