<div class="umtop">
	<?php //echo $this->element('nav_reader_management'); ?>
	<?php echo $this->Session->flash(); ?>
    <div class="um_box_up"></div>
    <div class="um_box_mid">
        <div class="um_box_mid_content">
			<div class="reader-info">
				<div class="avatar left">
					<h4>Thông tin bạn đọc</h4>
					<?php echo $this->Html->image('/images/noavatar.jpg') ?>
					<p>Lê Mai viện</p>
				</div>
				<div class="right">
					<input type="text" class="form-control" />
					<div class="col-sm-4">
						<div class="row">
							<div class="col-md-8">.col-md-8</div>
							<div class="col-md-4">.col-md-4</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="row">
							<div class="col-md-8">.col-md-8</div>
							<div class="col-md-4">.col-md-4</div>
						</div>
					</div>
				</div>
				<div class="clear">					
				</div>

			</div>
			<div class="umhr"></div>
			<div class="book-info">

			</div>
        </div>
    </div>
</div>
