<div id="MainContent_contentRight" class="contentRight">
    <div class="boxLeft">
        <div class="boxLeftTop">
            <h1>GIỚI THIỆU SÁCH HAY</h1>
        </div>
        <div class="boxLeftMiddle">
            <div class="jcarousel-skin-tango-2 jcarouselStyle" id="mycarousel">
                <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
                    <div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;">
                        <ul id="first-and-second-carousel" class="first-and-second-carousel jcarousel-list jcarousel-list-horizontal" style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 955px;">
                            <li class='jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal' style='float: left; list-style: none outside none;' jcarouselindex='1'> <a href='#' class='styleImgJcarousel_2'> <div> <img src="images/65.2590210988461ky-nang-dam-phan.jpg"></div>        <div class="bookDescription"> Kỹ năng đàm phán<br />           Tác giả: Nic Peeling<br />      Nhà xb:Công an Nhân dân<br />           Năm xb: 2008             </div>  </a> </li>
                            <li class='jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal' style='float: left; list-style: none outside none;' jcarouselindex='1'> <a href='#' class='styleImgJcarousel_2'> <div> <img src="images/65.144307551972738-tro-choi-ky-nang-lam-viec-nhom.jpg"></div>        <div class="bookDescription"> 38 Trò chơi kỹ năng làm việc nhóm<br />           Tác giả: Nhiều tác giả<br />      Nhà xb:Trẻ<br />           Năm xb: 2010             </div>  </a> </li>
                        </ul>
                    </div>
                    <div class="spiral_notebook"></div>
                    <div class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" style="display: block;" disabled="true"></div>
                    <div class="jcarousel-next jcarousel-next-horizontal" style="display: block;" disabled="false"></div>
                </div>
            </div>
        </div>
        <div class="boxLeftBottom"></div>
    </div>
    <div class="boxLeft">
        <div class="boxLeftTop">
            <h1>CLIP GIỚI THIỆU THƯ VIỆN </h1>
        </div>
        <div class="boxLeftMiddle">
            <div class="videoBoxRight" align="center">
                <iframe width="217" height="140" src="http://www.youtube.com/embed/Mg7DjZG0Wy4" frameborder="0" allowfullscreen="true"></iframe>
            </div>
        </div>
    </div>
    <div class="boxLeft">
        <div class="boxLeftTop">
            <h1>BẠN ĐỌC NỔI BẬT </h1>
        </div>
        <div class="boxLeftMiddle">
            <div class="jcarousel-skin-tango jcarouselStyle">
                <div class="jcarousel-container jcarousel-container-horizontal" style="position: relative; display: block;">
                    <div class="jcarousel-clip jcarousel-clip-horizontal" style="position: relative;">
                        <ul id="second-and-second-carousel" class="jcarousel-list jcarousel-list-horizontal"style="overflow: hidden; position: relative; top: 0px; margin: 0px; padding: 0px; left: 0px; width: 955px;">
                            <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" style="float: left; list-style: outside outside outside;" jcarouselindex="1">
                                <a id="MainContent_ctl14_rpt_hpl_0" class="styleImgJcarousel_1">
                                    <div>  
                                        <img id="MainContent_ctl14_rpt_imgPatron_0" title="Nguyễn Tấn Đạt (90902267)" src="/images/cleardot.png" style="height:100px;width:80px;background:url('/images/card/90902267.JPG') no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/90902267.JPG', sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='', sizingMethod='scale')';;" />
                                    </div>
                                </a>
                                <a id="MainContent_ctl14_rpt_hpl_1" class="styleImgJcarousel_1">
                                    <div>  
                                        <img id="MainContent_ctl14_rpt_imgPatron_1" title="Lương Thị Hoài Thương (B1000169)" src="/images/cleardot.png" style="height:100px;width:80px;background:url( '/images/card/B1200102.JPG' ) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/B1200102.JPG' , sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='', sizingMethod='scale')';;" /></div>
                                </a>
                                <a id="MainContent_ctl14_rpt_hpl_2" class="styleImgJcarousel_1">
                                    <div>  
                                        <img id="MainContent_ctl14_rpt_imgPatron_2" title="Trần Quốc Anh (51103005)" src="/images/cleardot.png" style="height:100px;width:80px;background:url( '/images/card/91102037.JPG' ) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/91102037.JPG' , sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='', sizingMethod='scale')';;" /></div>
                                </a>
                                <a id="MainContent_ctl14_rpt_hpl_3" class="styleImgJcarousel_1">
                                    <div>  
                                        <img id="MainContent_ctl14_rpt_imgPatron_3" title="Nguyễn Mai Tường Oanh (61202275)" src="/images/cleardot.png" style="height:100px;width:80px;background:url( '/images/card/41104107.JPG' ) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/41104107.JPG' , sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '' , sizingMethod='scale')';;" /></div>
                                </a>
                            <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" style="float: left; list-style: outside outside outside;" jcarouselindex="1">
                                <a id="MainContent_ctl14_rpt_hpl_4" class="styleImgJcarousel_1">
                                    <div>  
                                        <img id="MainContent_ctl14_rpt_imgPatron_4" title="Phạm Thị Hường (21200038)" src="/images/cleardot.png" style="height:100px;width:80px;background:url( '/images/card/41104174.JPG' ) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/41104174.JPG' , sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '' , sizingMethod='scale')';;" />
                                    </div>
                                </a>
                                <a id="MainContent_ctl14_rpt_hpl_5" class="styleImgJcarousel_1">
                                    <div>  
                                        <img id="MainContent_ctl14_rpt_imgPatron_5" title="Lê Công Bình (41104107)" src="/images/cleardot.png" style="height:100px;width:80px;background:url( '/images/card/61003184.JPG' ) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/61003184.JPG' , sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='', sizingMethod='scale')';;" /></div>
                                </a>
                            </li>
                            <a id="MainContent_ctl14_rpt_hpl_6" class="styleImgJcarousel_1">
                                <div>  
                                    <img id="MainContent_ctl14_rpt_imgPatron_6" title="Nguyễn Thị Mừng (71106124)" src="/images/cleardot.png" style="height:100px;width:80px;background:url( '/images/card/71106124.JPG' ) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/71106124.JPG' , sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src='', sizingMethod='scale')';;" /></div>
                            </a>
                            <a id="MainContent_ctl14_rpt_hpl_7" class="styleImgJcarousel_1">
                                <div>  
                                    <img id="MainContent_ctl14_rpt_imgPatron_7" title="Trần Trúc Trinh (21102126)" src="/images/cleardot.png" style="height:100px;width:80px;background:url( '/images/card/61203385.JPG' ) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/61203385.JPG' , sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '' , sizingMethod='scale')';;" /></div>
                            </a>
                            <li class="jcarousel-item jcarousel-item-horizontal jcarousel-item-1 jcarousel-item-1-horizontal" style="float: left; list-style: outside outside outside;" jcarouselindex="1">
                                <a id="MainContent_ctl14_rpt_hpl_8" class="styleImgJcarousel_1">
                                    <div>  
                                        <img id="MainContent_ctl14_rpt_imgPatron_8" title="Phạm Thu Hằng (21000190)" src="/images/cleardot.png" style="height:100px;width:80px;background:url( '/images/card/71105085.JPG' ) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/71105085.JPG' , sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '' , sizingMethod='scale')';;" /></div>
                                </a>

                                <a id="MainContent_ctl14_rpt_hpl_9" class="styleImgJcarousel_1">
                                    <div>  
                                        <img id="MainContent_ctl14_rpt_imgPatron_9" title="Lê Thị Thanh Thảo (91003117)" src="/images/cleardot.png" style="height:100px;width:80px;background:url( '/images/card/B1200102.JPG' ) no-repeat center center;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '/images/card/B1200102.JPG' , sizingMethod='scale'); -ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src= '' , sizingMethod='scale')';;" /></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal" style="display: block;" disabled="true"></div>
                    <div class="jcarousel-next jcarousel-next-horizontal" style="display: block;" disabled="false"></div>
                </div>
            </div>
        </div>
        <div class="boxLeftBottom"></div>
    </div>
</div>