<div id="header">
    <div id="logo">
        <img src="images/logo.png" alt="logo"/>
    </div>
    <div id="search">
        <form action="dashboard.html" id="search_form" name="search_form" method="get">
            <input type="text" id="q" name="q" title="Search" class="search noshadow"/>
        </form>
    </div>
    <div id="account_info">
        <img src="images/icon_online.png" alt="Online" class="mid_align"/>
        Hello <a href="">Admin</a> (<a href="">1 new message</a>) | <a href="">Setting</a> | <a href="">Logout</a>
    </div>
</div>