<!-- Page Head -->
<!--<h2>Welcome-->
 <?php // echo $this->Session->read('UserAuth.User.username'); ?>
<!--</h2>-->
<!--<p id="page-intro">What would you like to do?</p>-->

<ul class="shortcut-buttons-set">

<!--    <li><a class="shortcut-button new-article" href="#"><span class="png_bg">
                Write an Article
            </span></a></li>-->

    <li><a class="shortcut-button cataloging-book" href="#"><span class="png_bg">
                Biên mục tài liệu
            </span></a></li>

    <li><a class="shortcut-button upload-image" href="#"><span class="png_bg">
                Mượn trả tài liệu
            </span></a></li>

    <li><a class="shortcut-button add-event" href="#"><span class="png_bg">
                Mượn tài liệu online
            </span></a></li>

    <li><a class="shortcut-button manage-comments" href="#messages" rel="modal"><span class="png_bg">
                Đăng ký bạn đọc
            </span></a></li>
            
    <li><a class="shortcut-button statistics" href="#messages" rel="modal"><span class="png_bg">
                Thống kê    
            </span></a></li>
    <li><a class="shortcut-button manage-comments" href="#messages" rel="modal"><span class="png_bg">
                Quản lý người dùng
            </span></a></li>
    <li><a class="shortcut-button new-page" href="#messages" rel="modal"><span class="png_bg">
                Đăng bài viết
            </span></a></li>

</ul>

<div class="clear"></div> <!-- End .clear -->
<noscript> <!-- Show a notification if the user has disabled javascript -->
<div class="notification error png_bg">
    <div>
        Javascript is disabled or is not supported by your browser. Please <a href="http://browsehappy.com/" title="Upgrade to a better browser">upgrade</a> your browser or <a href="http://www.google.com/support/bin/answer.py?answer=23852" title="Enable Javascript in your browser">enable</a> Javascript to navigate the interface properly.
    </div>
</div>
</noscript>